# camelan-nearby-assign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camelan_nearby_assign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camelan_nearby_assign/: MainActivity.kt  MainViewModel.kt  MyApp.kt  NearbyLocationsFragment.kt  NearbyLocationsViewModel.kt
app/src/main/java/com/example/camelan_nearby_assign/dataSource/: FoursquareVenuesService.kt  NetworkModule.kt
app/src/main/java/com/example/camelan_nearby_assign/dataSource/model/: Category.kt  ExploreResponse.kt  Group.kt  Icon.kt  Item.kt  ItemX.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Ne.kt  Photos.kt  PhotosResponse.kt  Reasons.kt  Response.kt  SuggestedBounds.kt  Sw.kt  Venue.kt  Warning.kt
app/src/main/java/com/example/camelan_nearby_assign/dataSource/model/explore/: Category.kt  Group.kt  Icon.kt  Item.kt  ItemX.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Ne.kt  Photos.kt  Reasons.kt  Response.kt  SuggestedBounds.kt  Sw.kt  Venue.kt  Warning.kt
app/src/main/java/com/example/camelan_nearby_assign/dataSource/model/photos/: Checkin.kt  Item.kt  Meta.kt  Photo.kt  Photos.kt  Response.kt  Source.kt  User.kt
app/src/main/java/com/example/camelan_nearby_assign/di/: ApplicationComponent.kt  SubcomponentsModule.kt
app/src/main/java/com/example/camelan_nearby_assign/repos/: VenuesRepo.kt
app/src/main/java/com/example/camelan_nearby_assign/screens/nearbyLocations/: MainActivity.kt  MainViewModel.kt  NearbyLocationsFragment.kt  NearbyLocationsViewModel.kt
app/src/main/java/com/example/camelan_nearby_assign/screens/nearbyLocations/di/: NearbyLocationsComponent.kt
app/src/main/java/com/example/camelan_nearby_assign/services/: PhotosService.kt
app/src/main/java/com/example/camelan_nearby_assign/ui/: VenueItem.kt  VenuesAdapter.kt
app/src/main/res/drawable/: empty_icon.xml  error_cloud.xml  photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  nearby_locations_fragment.xml  venue_item.xml
app/src/main/res/menu/: nearby_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camelan_nearby_assign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
