apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.camelan_nearby_assign"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions { // https://stackoverflow.com/a/56996020/905801
        jvmTarget = "1.8"
    }

    compileOptions { // https://stackoverflow.com/a/49525685/905801
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def retrofit_version = '2.8.1'
def dagger_version = '2.28'

dependencies {
    // *** initial libraries
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // *** needed libraries
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // https://developer.android.com/kotlin/ktx#fragment (specially binding viewModels in one-line
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // To call Activity.startActivityForResult(Intent, int)-style APIs without having to manage request codes ; https://developer.android.com/training/basics/intents/result
    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
    // To request location; https://developer.android.com/training/location/retrieve-current#setup
    implementation "com.google.android.gms:play-services-location:17.0.0"
    // dagger 2
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    // for material components theme and new widgets like RecyclerView
    implementation 'com.google.android.material:material:1.1.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // *** Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}